**shell脚本之awk命令——分隔符介绍**

awk -F
awk -F   # -F相当于内置变量FS, 指定分割字符，fs 是一个字符串或者是一个正则表达式，如 -F : 。

awk命令之,分割符
如下test.txt文件内容：
127.0.0.1,2497,1
127.0.0.1,2498,1
127.0.0.1,2499,1
127.0.0.1,2500,1
127.0.0.1,2501,1
127.0.0.1,2502,1
使用awk命令输出以,分割的内容：

```shell
awk -F, '{print $1,$2,$3}' test.txt

```

输出:

![image-20221123151851844](../Image/image-20221123151851844.png)

awk命令之 ; 分割符
【注意】分号';'与逗号','分隔符用法类似，但是需要进行转义，因为';'在shell中代表语句结束，不进行转义会导致语法错误。
看下面一个文件data，内容为
127.0.0.1;2404;1;35
127.0.0.1;2405;1;35
127.0.0.1;2406;1;35
127.0.0.1;2407;1;35
127.0.0.1;2408;1;35
输出按;分割的前三列内容：

```shell
awk -F\; '{printf "%s %d %d\n",$1,$2,$3}' data

```

![image-20221123151934710](../Image/image-20221123151934710.png)

也可以把结果输出到文件中：

```shell
awk -F\; '{printf "%s,%d,%d\n",$1,$2,$3}' data > test.txt

```

